body{
    background-image: url("./shara\ desert.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
}
.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
.navbar{
    display: inline-flex;
    flex-flow: wrap;
    /* border: 2px solid red; */
    padding: 10px;
    width: 400px;
    justify-content: space-between;
    margin-top: 30px;
    /* position: relative;
    top: 3vh;
    left: 145vh; */
}
.backg{
    background-color: white;
    padding: 2px;
    border-radius: 50%;
}
/* .one, .two, .three, .four{
    /* display: flex; */
    /* height: 40px; */
.anchor{
    text-decoration: none;
    color: white;
}
.logo{
    margin-top: 30px;
    margin-left: 60px;
    height: 70px;

}

.items{
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    height: 500px;
    width: auto;
}
.cards{
    display: grid;
    grid-template-columns: 190px 190px;
    grid-gap: 20px;
    
}
.text{
    display: flex;
    flex-flow: column wrap;
    /* justify-content: center;
    align-content: center; */
    /* position: relative;
    top: 50%;
    right: 40%; */

}
.size{
    font-size: 70px;
    color: white;
    font-weight: bold;
}
.text p{
    color: white;
    margin:0 0 25px 0;
    width: 420px;

}
.likeb{
    background-color: white;
    color: black;
    width: 100px;
    padding: 10px 20px 10px 30px;
    border-radius: 20px;
}
.cards p, .cards span{
    color: whitesmoke;
}
.card1{
    background-image: url("./pic-1.png");
}
.card2{
    background-image: url("./pic-2.png");
}
.card3{
    background-image: url("./pic-3.png");
}
.card4{
    background-image: url("./pic-4.png");
}
.pic{
    padding: 10px;
    height: 190px;
    border-radius: 10px;
    background-size: cover;
    transition: all 350ms linear;
}
.pic:hover{
    transform: translateY(-30px);
}
.cards span{
    font-size: 13px;
}
/* @media (min-width: 281px) and (max-width: 480px) {
    .container{
        flex-flow: column wrap;

    }

    

}
@media (max-width: 280px){
    body{
        width: 100%;

    }
   

    
} */
@media (min-width: 480px) and (max-width: 856px) {
    body{
        background-repeat: repeat;
    }
    .navbar{
        width: auto;
        justify-content: space-evenly;
    }
    .items{
        flex-direction: row;
        

    }
    .cards{
        grid-template-columns: 430px;
    }
}
@media (max-width: 479px){
    body{
        background-repeat: repeat;
    }
    .navbar{
        width: auto;
        justify-content: space-evenly;
    }
    .items{
        flex-direction: row;
        justify-content:space-between;
        align-items: center;
    }
    .text{
        font-size: 12px;
    }
    .size{
        font-size: 40px;
    }
    .cards{

        grid-template-columns: 260px;
    }
}

